<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    :root {
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --Grayish-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
    }


    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: var(--Light-gray);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    .picture img {
      height: 300px;
      width: 300px;
      margin-top: 15px;
      border-radius: 15px
    }

    article {
      background: white;
      overflow: hidden;
      height: 510px;
      width: 325px;
      border-radius: 15px;
      max-width:auto;
      max-height: auto;    
    }

    .container .text h1, p{
      padding-top: 15px;
      margin:7px 30px
    }
    .container .text  p{
      font-family: 'Outfit', sans-serif;
      font-size: 1rem;
      color: var(--Grayish-blue);
    }
    .container .text h1 {
      font-family: 'Outfit', sans-serif;
      font-size: 1.3rem;
      color: var(--Dark-blue)
    }
    .attribution {
      margin-top: 10px;
    }
  </style>
</head>
<body>
    <article>
      <div class="container">
        <div class="picture">
          <img src="/images/image-qr-code.png" alt="">
        </div>
        <div class="text">
   <h1>Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</div>
 </article>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Liam</a>.
  </div>
</body>
</html>