<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@500;700&family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
   
      /*  font-family: 'Fraunces', serif;
  font-family: 'Montserrat', sans-serif;
 */
    
    body {
      background:hsl(30, 38%, 92%) ; 
    }
    .container {
      margin-bottom: 30px;
    }
    .chanel-add {
      height: 450px;
      width: 550px;
      display: flex;
      margin: auto;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background:hsl(0, 0%, 100%) ;
      border-radius: 10px;
      margin-top: 25vh;
    
    }

    .chanel-add .cologne {
      height: 450px;
      width: 50%;
      border-radius: 10px 0 0 10px;
    }

    .chanel-text {
      height: 400px;
      width: 50%;
      margin: 0 30px;
      position: relative;
    }


    .chanel-text h2, p  {
      margin-top: 15px;
      
    }
    .chanel-text  h1  {
      font-family: 'Fraunces', serif;
      font-weight:bold;
      
      
    }

    .chanel-text a {
      background:hsl(158, 36%, 37%) ;
      color: white;
      text-decoration: none;
      padding: 17px 28%;
      position: relative;
      font-family: 'Montserrat', sans-serif;
      font-size: 15px;
      border-radius: 5px;
      
    }

    .chanel-text a img {
      position: absolute;
      left:36px;
    }

    .price  {
      display: block;
      text-align: left;
      margin-bottom: 50px;
      
      
    }

     h2 {
      font-family: 'Fraunces', serif;
      font-weight: bold;
      color: hsl(158, 36%, 37%);
    
      
    }

    .chanel-text p:nth-child(3) {
      font-family: 'Montserrat', sans-serif;
      font-size: 13px;
    }
    .chanel-text p:nth-child(1) {
      font-family: 'Montserrat', sans-serif;
      font-size: 13px;
    }

    .price span {
      font-size: 13px;
      position: absolute;
      bottom: 105px;
      margin-left: 10px;
      color:hsl(228, 12%, 48%) ;
    }
   
      /* Mobile */
      @media(max-width: 700px) {
        
        body {
          
        }

        .chanel-add {
      height: 540px;
      width: 290px;
      display: flex;
      margin: auto;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background:hsl(0, 0%, 100%) ;
      border-radius: 10px;
      margin-top: 25vh;
      flex-wrap: wrap;
          min-width: 290px;
    }
    .chanel-add .cologne {
      
      border-radius: 10px 10px 0 0;
      width: 300px;
      height: 230px;
      object-fit:cover;
      overflow: hidden;
    }

    .chanel-text {
      height: 400px;
      width: 100%;
      margin: 0 30px;
     
    }
      
    .price  {
      display: block;
      text-align: left;
      margin-bottom: 30px;
    }
    .chanel-text  h1  {
      font-family: 'Fraunces', serif;
      font-weight:bold;
      font-size: 25px;
    }
 .chanel-text p:nth-child(3) {
      font-family: 'Montserrat', sans-serif;
      font-size: 11px;
    }
    .chanel-text p:nth-child(1) {
      font-family: 'Montserrat', sans-serif;
      font-size: 13px;
    }

    .price span {
      font-size: 13px;
      position: absolute;
      bottom: 181px;
      margin-left: 10px;
      color:hsl(228, 12%, 48%) ;
    }
    }
    
   
  </style>
</head>
<body>
  <div class="container">
    <div class="chanel-add">

      <img class="cologne" src="images/image-product-desktop.jpg" alt="">
  
      <div class="chanel-text">
      <p>PERFUME</p>

  <h1> Gabrielle Essence Eau De Parfum</h1>

  <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>
    <div class="price">
  <h2>$149.99 <span><strike>$169.99</strike></span></h2>
   
  </div>  
 

<a href="#"> <img src="images/icon-cart.svg" alt="">  Add to Cart</a>
</div>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Liam</a>.
  </div>
</body>
</html>